<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Choose View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChooseViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-Vr-ZNF">
                                <rect key="frame" x="173" y="174" width="253" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-mf-CWF">
                                        <rect key="frame" x="108" y="25" width="37" height="32"/>
                                        <state key="normal" image="paper">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OO9-KK-bmn" kind="presentation" identifier="choosePaper" id="42b-in-NYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12j-rr-3UK">
                                        <rect key="frame" x="8" y="100" width="37" height="32"/>
                                        <state key="normal" image="rock">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseRock:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="txx-PI-OUz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-9k-XW9">
                                        <rect key="frame" x="208" y="100" width="37" height="32"/>
                                        <state key="normal" image="scissors">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseScissors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1eH-er-6HT"/>
                                            <segue destination="OO9-KK-bmn" kind="presentation" identifier="chooseScissors" id="g9p-Oh-Mrx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a Button to Play!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-15-1Bt">
                                        <rect key="frame" x="44" y="200" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1qZ-BU-LhK"/>
                                            <constraint firstAttribute="width" constant="165" id="9qE-Ce-ZDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="1hm-t6-txL"/>
                                    <constraint firstItem="oVW-9k-XW9" firstAttribute="top" secondItem="6SI-Vr-ZNF" secondAttribute="top" constant="100" id="1rT-dj-rBE"/>
                                    <constraint firstItem="12j-rr-3UK" firstAttribute="centerY" secondItem="oVW-9k-XW9" secondAttribute="centerY" id="2Mx-cp-ECp"/>
                                    <constraint firstItem="12j-rr-3UK" firstAttribute="leading" secondItem="6SI-Vr-ZNF" secondAttribute="leading" constant="8" id="8m4-A1-KWz"/>
                                    <constraint firstAttribute="trailing" secondItem="oVW-9k-XW9" secondAttribute="trailing" constant="8" id="KH1-dG-uax"/>
                                    <constraint firstAttribute="centerX" secondItem="Rnt-15-1Bt" secondAttribute="centerX" id="WtO-ly-rCu"/>
                                    <constraint firstAttribute="centerX" secondItem="tWY-mf-CWF" secondAttribute="centerX" id="ZjH-gF-z08"/>
                                    <constraint firstAttribute="height" constant="253" id="fz1-xL-lM8"/>
                                    <constraint firstItem="tWY-mf-CWF" firstAttribute="top" secondItem="6SI-Vr-ZNF" secondAttribute="top" constant="25" id="oBD-Tc-gE4"/>
                                    <constraint firstItem="12j-rr-3UK" firstAttribute="top" secondItem="6SI-Vr-ZNF" secondAttribute="top" constant="100" id="p9W-PV-GnR"/>
                                    <constraint firstItem="Rnt-15-1Bt" firstAttribute="top" secondItem="6SI-Vr-ZNF" secondAttribute="top" constant="200" id="zzD-4V-TrU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6SI-Vr-ZNF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6ju-j2-PzZ"/>
                            <constraint firstAttribute="centerX" secondItem="6SI-Vr-ZNF" secondAttribute="centerX" id="K1N-ZA-9OD"/>
                            <constraint firstAttribute="centerY" secondItem="6SI-Vr-ZNF" secondAttribute="centerY" id="OWF-Zb-oGr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ju-j2-PzZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="357"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="o79-PK-vDJ">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="OO9-KK-bmn" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dk-1e-NyT"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yg-dP-eeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEQ-XP-jOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suE-JJ-tvK">
                                <rect key="frame" x="170" y="170" width="260" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t09-zF-DKD">
                                        <rect key="frame" x="15" y="15" width="230" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="0pa-tH-dg1"/>
                                            <constraint firstAttribute="height" constant="230" id="iYh-Pl-eTK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="verdictBanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-A8-Pj8">
                                        <rect key="frame" x="5" y="-6" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OS0-xO-s8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-en-qbW">
                                        <rect key="frame" x="90" y="237" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1R2-ue-9LC"/>
                                            <constraint firstAttribute="height" constant="30" id="4RR-k2-pfa"/>
                                        </constraints>
                                        <state key="normal" title="Play Again">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain:" destination="OO9-KK-bmn" eventType="touchUpInside" id="mUc-c2-diF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="5s1-y0-Wb6"/>
                                    <constraint firstItem="nPh-A8-Pj8" firstAttribute="top" secondItem="suE-JJ-tvK" secondAttribute="top" id="AIi-C2-8qt"/>
                                    <constraint firstAttribute="centerX" secondItem="t09-zF-DKD" secondAttribute="centerX" id="DSm-Ci-1FT"/>
                                    <constraint firstAttribute="bottom" secondItem="AO0-en-qbW" secondAttribute="bottom" id="FAl-TA-Obw"/>
                                    <constraint firstAttribute="width" constant="260" id="J1M-Zz-ZOM"/>
                                    <constraint firstAttribute="centerX" secondItem="AO0-en-qbW" secondAttribute="centerX" id="UEU-8f-AMZ"/>
                                    <constraint firstItem="AO0-en-qbW" firstAttribute="top" secondItem="t09-zF-DKD" secondAttribute="bottom" id="Xgp-BG-qmf"/>
                                    <constraint firstItem="t09-zF-DKD" firstAttribute="top" secondItem="nPh-A8-Pj8" secondAttribute="bottom" id="bcQ-u0-noj"/>
                                    <constraint firstAttribute="bottom" secondItem="AO0-en-qbW" secondAttribute="bottom" id="p19-r6-aM6"/>
                                    <constraint firstAttribute="centerX" secondItem="nPh-A8-Pj8" secondAttribute="centerX" id="pFl-83-OGV"/>
                                    <constraint firstAttribute="centerY" secondItem="t09-zF-DKD" secondAttribute="centerY" id="rYu-4l-Yb7"/>
                                    <constraint firstAttribute="bottom" secondItem="AO0-en-qbW" secondAttribute="bottom" constant="-7" id="wR8-k4-K3T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AIi-C2-8qt"/>
                                        <exclude reference="FAl-TA-Obw"/>
                                        <exclude reference="Xgp-BG-qmf"/>
                                        <exclude reference="p19-r6-aM6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="suE-JJ-tvK" secondAttribute="centerX" id="CNA-E3-hBW"/>
                            <constraint firstAttribute="centerY" secondItem="suE-JJ-tvK" secondAttribute="centerY" id="Y6D-PH-oi6"/>
                            <constraint firstItem="suE-JJ-tvK" firstAttribute="top" secondItem="9Dk-1e-NyT" secondAttribute="bottom" id="kpO-20-1NK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kpO-20-1NK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="verdictImage" destination="t09-zF-DKD" id="RPa-dB-ewe"/>
                        <outlet property="verdictLabel" destination="nPh-A8-Pj8" id="Wns-AQ-Cbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kds-ez-WxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="37" height="32"/>
        <image name="rock" width="37" height="32"/>
        <image name="scissors" width="37" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g9p-Oh-Mrx"/>
    </inferredMetricsTieBreakers>
</document>
